spring.datasource.url=jdbc:h2:F:/projectIntellijIdea/programmingLabs/kursach-2024/LASTVERSION/READ_USER_ADMIN-Students/testdb/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true

