spring.datasource.url=jdbc:h2:D:/urfu/programmingLabs/secondKurs/lab8/test-security2db-themeleaf/testdb/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true

